# MarketPlace1

./: MarketPlace.sln
MarketPlace.Application/: MarketPlace.Application.csproj  Program.cs  appsettings.json
MarketPlace.Application/Controllers/: AccountController.cs  BuyController.cs  HomeController.cs  LocationController.cs
MarketPlace.Application/Models/: ErrorViewModel.cs
MarketPlace.Application/Properties/: launchSettings.json
MarketPlace.Application/Views/: _ViewImports.cshtml
MarketPlace.Application/Views/Account/: Login.cshtml  Register.cshtml
MarketPlace.Application/Views/Buy/: Index.cshtml
MarketPlace.Application/Views/Home/: Index.cshtml  Profile.cshtml
MarketPlace.Application/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Template.cshtml
MarketPlace.Application/wwwroot/assets/css/: login.css  login.min.css  main.css  main.min.css  main.scss  variables.scss
MarketPlace.Business/: AppBootstrapper.cs  MarketPlace.Business.csproj
MarketPlace.Business/Modules/Auth/: AccountService.cs  AuthUser.cs  IAccountService.cs  IAuthUser.cs
MarketPlace.Business/Modules/KycModule/: IKycService.cs  KycService.cs
MarketPlace.Business/Modules/Location/: ILocationService.cs  LocationService.cs
MarketPlace.Business/Modules/Notification/: EmailService.cs  IEmailService.cs  ISmsService.cs  SmsService.cs
MarketPlace.Business/Modules/Purchase/: BuyService.cs  IBuyService.cs
MarketPlace.Data/: ApplicationDbContext.cs  BaseObject.cs  MarketPlace.Data.csproj
MarketPlace.Data/DataObjects/ApplicationConfig/: AppSetting.cs
MarketPlace.Data/DataObjects/Auth/: ApplicationUserViewModel.cs  LoginResponse.cs  LoginViewModel.cs  RegisterResponse.cs  RegisterViewModel.cs
MarketPlace.Data/DataObjects/Common/: IdName.cs  NameCount.cs
MarketPlace.Data/DataObjects/KycModels/: KycViewModel.cs  ProfileDto.cs
MarketPlace.Data/Domains/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Continent.cs  Country.cs  Kyc.cs  MyTable.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductCondition.cs  ProductModel.cs  ProductType.cs  State.cs
MarketPlace.Data/Migrations/: 20240304112338_Init.Designer.cs  20240304112338_Init.cs  20240304140358_UserRole.Designer.cs  20240304140358_UserRole.cs  20240304181402_Kyctable.Designer.cs  20240304181402_Kyctable.cs  20240306093046_LocationEntities.Designer.cs  20240306093046_LocationEntities.cs  20240306204533_RemovedContinent.Designer.cs  20240306204533_RemovedContinent.cs  20240307003301_ProductConditionEntity.Designer.cs  20240307003301_ProductConditionEntity.cs  20240307012930_MigrationNew1.Designer.cs  20240307012930_MigrationNew1.cs  20240307013348_MigrationNew3.Designer.cs  20240307013348_MigrationNew3.cs  20240307013634_MigrationNew4.Designer.cs  20240307013634_MigrationNew4.cs  20240307021834_ProductCategoryToProductTypes.Designer.cs  20240307021834_ProductCategoryToProductTypes.cs  20240307022649_MigrationNew10.Designer.cs  20240307022649_MigrationNew10.cs  20240309092400_StateModified.Designer.cs  20240309092400_StateModified.cs  ApplicationDbContextModelSnapshot.cs
MarketPlace.Data/PrepData/: ModelBuilderExtension.cs
MarketPlace.Utility/: ApplicationEnum.cs  RoleConstants.cs
